# DB setup for commento
COMMENTO_ORIGIN=https://{YOUR_SUB_DOMAIN}
COMMENTO_POSTGRES=postgress://{USER}:{PASSWORD}@{DOCKER_SERVICE_NAME}:5432/commento?sslmode=disable

# SMTP setup
COMMENTO_SMTP_HOST=smtp.mailgun.org
COMMENTO_SMTP_PORT=587
COMMENTO_SMTP_USERNAME={MAILGUN_USER}
COMMENTO_SMTP_PASSWORD={MAILGUN_PW}
COMMENTO_SMTP_FROM_ADDRESS=no-reply@{YOUR_DOMAIN}

# Make sure to set this to true right after we register our admin user
#COMMENTO_FORBID_NEW_OWNERS=true

# Anti SPAM AKISMET
# COMMENTO_AKISMET_KEY={YOUR_API_KEY}

# OAuth keys

